OpenWRT C5 "C:\Program Files\PuTTY\putty.exe" root@192.168.2.1 22 -pw xxxx

opkg update
opkg install screen
opkg install nano

nano /etc/rc.local

sleep 30
while true; do
    if ! pgrep -f "ping -s 756 1.1.1.1" > /dev/null; then
        if command -v screen >/dev/null 2>&1; then
            screen -dmS ping1 ping -s 756 1.1.1.1
        else
            ping -s 756 1.1.1.1 &
        fi
    fi
    if ! pgrep -f "ping -s 756 9.9.9.9" > /dev/null; then
        if command -v screen >/dev/null 2>&1; then
            screen -dmS ping2 ping -s 756 9.9.9.9
        else
            ping -s 756 9.9.9.9 &
        fi
    fi
    sleep 60
done
exit 0


chmod +x /etc/rc.local

screen -ls
ps | grep ping
